*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}
body{
    font-family:'Open Sans', sans-serif;
}
.flex-container{
    display: flex;
}
img{
    width: 100%;
}
ul{
    list-style-type: none;
}
nav ul li{
    margin-left: 20px;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}
.header-container{
    width: 100%;
    margin: 0 auto;
}
.image-size{
    width: 125px;
    margin-left: 10px;
    margin-right: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.fix-nav{
    position: fixed;
    width: 100%;
    background-color: white;
}
.logo{
    width: 12%;
    padding: 25px 0;
}

.inizia-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}
.header-button{
    background-color: #0061ff;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
    
}
/* ZONA JUMBO(IMMAGINE CENTRALE) E TESTO */
.jumbo-background{
    background-color: #9dbeda;
    height: 950px;
}
.jumbo-container{
    width: 85%;
    margin: auto 0;
}
.jumbo-title{
    padding-top: 190px;
    font-size: 90px;
}
.jumbo-text{
    width: 30%;
    padding-top: 45px;
}
.jumbo-subtitle{
    font-weight: bold;
}
.jumbo-button{
    margin-top: 40px;
}
.jumbo-bt{
    background-color: #0061ff;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
}
.button-subtitle{
    padding-top: 20px;
    font-weight: bold;
    font-size: 13px;
}
.jumbo-arrow{
    padding-top: 60px;
}

.jumbo-image{
    width: 70%;
    padding-top: 45px;
    padding-left: 60px;
}

.jumbo-img{
    width: 90%;
}

/* CONTENUTO MAIN  */

.main-container{
    width: 70%;
    margin: 0 auto;
}
.subtitle-main{
    font-size: 45px;
    padding-top: 180px;
}
.subscription{
    padding-top: 50px;
}
.radio-button{
    height: 20px;
    width: 20px;
    display: inline-block;
    border-radius: 50%;
    border: 5px solid #0061ff;
    font-size: 0px;
    vertical-align: middle;
    color: white;
}
.empty{
    border: 1px solid grey;
    margin-left: 10px;
}
.col-fix{
        display: flex;
        justify-content: space-between;
        height: 1000px;
}
.col{
    width: calc(90% / 3);
    margin-top: 40px;
    border: 1px solid grey;
}
.sub-header{
    line-height: 50px;
    text-align: center;
    display: block;
    border-bottom: 1px solid grey;
}
.sub-container{
    width: 85%;
    margin: 0 auto;
}
/* piani sottoscrivibili */
.sub-title{
    margin-top: 30px;
    font-size: 20px;
}
.sub-price{
    font-weight: bold;
    margin-top: 15px;
}

.sub-length{
    color: grey;
    font-weight: 300;
    margin-top: 10px;
}
.sub-advantages li{
    padding-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
}



